# Database Configuration
DB_DSN=root:secret@tcp(localhost:3306)/food_delivery?charset=utf8mb4&parseTime=True

# Server Configuration
PORT=8080

# gRPC Configuration
CATEGORY_GRPC_URL=localhost:6000
FOOD_GRPC_URL=localhost:6001
USER_GRPC_URL=localhost:6002
RESTAURANT_GRPC_URL=localhost:6003

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key

# AWS S3 Configuration
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_DOMAIN=https://your-domain.cloudfront.net
AWS_REGION=ap-southeast-1

# Message Broker
NATS_URL=nats://127.0.0.1:4222